[tox]
envlist =
    flake8
    py{34,27}-latest
    py{34,27}-dj18-cms{34,33}
    py{34,27}-dj19-cms{34,33}
    py{37,38,39,310,311}-dj{22,32}-cms{37,38}
    py{37,38,39,310,311}-dj{22,32}-latest

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3
    latest: django-cms
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5
    cms37: django-cms>=3.7,<3.8
    cms38: django-cms>=3.8,<3.9
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
